<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>:root{
      --background-dark: #2d3548;
      --text-light: rgba(255,255,255,0.6);
      --text-lighter: rgba(255,255,255,0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }
      
      *{
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html{
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }
      
      body{
        height: 100%;
      }
      
      .hero-section{
		
        align-items: flex-start;
        background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
        display: flex;
        min-height: 100%;
        justify-content: center;
        padding: var(--spacing-xxl) var(--spacing-l);
      }
      
      .card-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: var(--spacing-l);
        grid-row-gap: var(--spacing-l);
        max-width: var(--width-container);
        width: 100%;
      }
      
      @media(min-width: 540px){
        .card-grid{
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      
      @media(min-width: 960px){
        .card-grid{
          grid-template-columns: repeat(4, 1fr); 
        }
      }
      
      .card{
        list-style: none;
        position: relative;
      }
      
      .card:before{
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
      }
      
      .card__background{
        background-size: cover;
        background-position: center;
        border-radius: var(--spacing-l);
        bottom: 0;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        trsnsform: scale(1) translateZ(0);
        transition: 
        filter 200ms linear,
        transform 200ms linear;
      }
      
      .card:hover .card__background{
        transform: scale(1.05) translateZ(0);
      }
      
      .card-grid:hover > .card:not(:hover) .card__background{
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
      }
      
      .card__content{
        left: 0;
        padding: var(--spacing-l);
        position: absolute;
        top: 0;
      }
      
      .card__category{
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: var(--spacing-s);
        text-transform: uppercase;
      }
      .card_title{
		align-self: top;
		color: #2d3548;
	  }
      .card__heading{
        color: var(--text-lighter);
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
        line-height: 1.4;
        word-spacing: 100vw;
      }</style>
    <title></title>
  </head>
  <body>
    
  
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


<section class="hero-section">

	
  <div class="card-grid">
    <a class="card" href="m2.html">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1570641963303-92ce4845ed4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3087&q=80)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Mountains</h3>
      </div>
    </a>
    <a class="card" href="b.html">
      <div class="card__background" style="background-image: url(https://images.pexels.com/photos/262325/pexels-photo-262325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Beaches</h3>
      </div>
    </a>
    <a class="card" href="s.html">
      <div class="card__background" style="background-image: url(https://images.pexels.com/photos/3243020/pexels-photo-3243020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Spritual</h3>
      </div>
    </li>
    <a class="card" href="s.html">
      <div class="card__background" style="background-image: url(https://images.pexels.com/photos/206066/pexels-photo-206066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Top 10</h3>
      </div>
    </a>
  <div>
</section></body></html>